<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Guessing Game</title>
    <!-- stle css -->
    <link rel="stylesheet" href="style.css">
     <!-- Google font open sans -->
     <link
     href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&display=swap"
     rel="stylesheet"
   />
   <!-- fontawesome cdn link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <h1>Guess the Word</h1>
        <div class="content">
            <input type="text" class="typing-input" maxlength="1">
            <div class="inputs"></div>
            <div class="details">
                <p class="hint">Hint: <span>Hint will be shown here</span></p>
                <p class="guess-left">Remaining Guesses: <span></span></p>
                <p class="wrong-letter">Wrong Letters: <span></span></p>
            </div>
            <button class="reset-btn">Reset Game</button>
        </div>
    </div>
<script src="./js/word.js" defer></script>
<script src="./js/main.js" defer></script>
</body>
</html>